<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco - Notícias Acadêmicas IFTM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portal IFTM</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="institutos.html">Institutos</a>
        <a href="processos_seletivos.html">Processos Seletivos</a>
        <a href="fale_conosco.html">Fale Conosco</a>
    </nav>
    <main class="main-content">
        <section class="section">
            <h2>Fale Conosco</h2>
            <div class="form-container">
                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    
                    <label for="email">E-mail:</label>
                    <input type="text" id="email" name="email" required>
                    
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                    
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>
    </main>
</body>
</html>
