<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Acadêmicas IFTM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portal IFTM</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="institutos.html">Institutos</a>
        <a href="processos_seletivos.html">Processos Seletivos</a>
        <a href="fale_conosco.html">Fale Conosco</a>
    </nav>
    <main class="main-content">
        <section class="section">
            <h2>Últimas Notícias</h2>
            <div class="news-list">
                <div class="news-item">
                    <img src="Comunicado Oficial - imagem para notícia.png" alt="Notícia 1">
                    <div class="caption">Greve de servidores do IFTM chega ao fim</div>
                </div>
                <div class="news-item">
                    <img src="Desafio de Inovação Granto - Imagem para notícia.png" alt="Notícia 2">
                    <div class="caption">Prorrogado prazo para inscrições para processo seletivo em curso de pós-graduação no IFTM Campus Avançado Campina Verde</div>
                </div>
                <div class="news-item">
                    <img src="PS 2024-2 - Pós-Graduação - Imagem para notícia.png" alt="Notícia 3">
                    <div class="caption">Inscrições para participação em desafio de inovação do IFTM podem ser feitas até hoje (28)</div>
                </div>
                <div class="news-item">
                    <img src="Publicação de obras no formato livro - Banner para site.png" alt="Notícia 4">
                    <div class="caption">Equipe do Núcleo de Estudos e Pesquisas em Produção Animal e Recursos Naturais do IFTM Campus Uberaba participa de capacitação voltada para liderança em projetos</div>
                </div>
                
                <!-- Adicione mais itens conforme necessário -->
            </div>
        </section>
    </main>
</body>
</html>
