<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institutos - Notícias Acadêmicas IFTM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portal IFTM</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="institutos.html">Institutos</a>
        <a href="processos_seletivos.html">Processos Seletivos</a>
        <a href="fale_conosco.html">Fale Conosco</a>
    </nav>
    <main class="main-content">
        <section class="section">
            <h2>Institutos Federais</h2>
            <div class="institutes-list">
                <a href="http://www.ifb.edu.br/">Instituto Federal de Brasília (IFB)</a>
                <a href="http://www.ifmg.edu.br/">Instituto Federal de Minas Gerais (IFMG)</a>
                <a href="http://www.ifpa.edu.br/">Instituto Federal do Pará (IFPA)</a>
                <a href="http://www.ifsp.edu.br/">Instituto Federal de São Paulo (IFSP)</a>
                <!-- Adicione mais institutos conforme necessário -->
            </div>
        </section>
    </main>
</body>
</html>
