<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processos Seletivos - Notícias Acadêmicas IFTM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portal IFTM</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="institutos.html">Institutos</a>
        <a href="processos_seletivos.html">Processos Seletivos</a>
        <a href="fale_conosco.html">Fale Conosco</a>
    </nav>
    <main class="main-content">
        <section class="section">
            <h2>Processos Seletivos</h2>
            <div class="processos-list">
                <div class="processo-item">
                    <h3>Especialização</h3>
                    <p>
                        📄 EDITAL PUBLICADO EM 27/05/2024.
                            📅 PERÍODO DE INSCRIÇÕES DE 30/05 a 12/07/2024.
                            ✔️ RESULTADO DOS PEDIDOS DE ISENÇÃO DA TAXA DE INSCRIÇÃO PUBLICADO EM 11/06/2024.
                        
                            ✔️ PERÍODO DE INSCRIÇÕES PRORROGADO ATÉ 12/07/2024 E PAGAMENTO DA TAXA DE INSCRIÇÃO ATÉ 13/07/2024.
                </p>
              <button class="botaodoido"><a href="#">EDITAL</a></button>
                </div>
                <div class="processo-item">
                    <h3>Cursos Superiores</h3>
                    <p>
                        2024/2 ••• CURSOS DE GRADUAÇÃO
                            📄 EDITAL PUBLICADO EM 22/05/24
                            📅 PERÍODO DE INSCRIÇÕES DE 25/05 a 30/06/24
                            📄 RELATÓRIO DE INSCRITOS PUBLICADO EM 01/07/24
                        
                            O RESULTADO PRELIMINAR SERÁ PUBLICADO EM 08/07/24
                    </p>
                    <button class="botaodoido"><a href="#">EDITAL</a></button>
                </div>
                <!-- Adicione mais processos seletivos conforme necessário -->
            </div>
        </section>
    </main>
</body>
</html>
