* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f8f7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1DB954;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

nav {
    background-color: #1DB954;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

nav a:hover {
    background-color: #1aa34a;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section {
    margin-bottom: 3rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #1DB954;
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.news-item {
    flex: 1 1 calc(33.33% - 1rem);
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1rem;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.news-item:hover img {
    transform: scale(1.05);
}

.caption {
    margin-top: 0.5rem;
    color: #777;
}

.institutes-list {
    list-style: none;
    padding-left: 0;
}

.institutes-list a {
    display: block;
    padding: 1rem;
    background-color: #1DB954;
    color: #fff;
    margin-bottom: 0.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.institutes-list a:hover {
    background-color: #1aa34a;
}

.processos-list {
    list-style: none;
    padding-left: 0;
}

.processo-item {
    margin-bottom: 1rem;
}

.processo-item h3 {
    font-size: 1.5rem;
    color: #1DB954;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1DB954;
}

.form-container input[type="text"],
.form-container textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.form-container input[type="text"]:focus,
.form-container textarea:focus {
    box-shadow: 0 0 8px rgba(29, 185, 84, 0.6);
}

.form-container textarea {
    resize: vertical;
}

.form-container input[type="submit"] {
    background-color: #1DB954;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #1aa34a;
}

@media screen and (max-width: 1024px) {
    .news-item {
        flex-basis: calc(50% - 1rem);
    }
}

@media screen and (max-width: 768px) {
    .news-item {
        flex-basis: calc(50% - 1rem);
    }
}

@media screen and (max-width: 576px) {
    .news-item {
        flex-basis: 100%;
    }

    .main-content {
        padding: 1rem;
    }

    .form-container {
        padding: 1rem;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.btn-primary {
    background-color: #1DB954;
    color: #fff;
}

.btn-primary:hover {
    background-color: #1aa34a;
}

.botaodoido{
    background-color: #1DB954;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
   
}
.botaodoido a{
    text-decoration: none;
    color: white;
}

.botaodoido:hover{
    background-color: #1aa34a;
}